# databene-commons

./: pom.xml
databene-commons-core/: pom.xml
databene-commons-core/src/main/java/org/databene/commons/: Accessor.java  ArrayBuilder.java  ArrayFormat.java  ArrayUtil.java  Assert.java  AssertionError.java  Base64Codec.java  BeanUtil.java  BinaryScale.java  Capitalization.java  CharSet.java  CharUtil.java  CharacterIterator.java  CollectionUtil.java  ComparableComparator.java  Composite.java  CompositeFormatter.java  Condition.java  ConfigurationError.java  ConnectFailedException.java  Context.java  ConversionException.java  Converter.java  DatabeneTestUtil.java  DatabeneUtil.java  DeploymentError.java  DocumentWriter.java  Element.java  Encodings.java  ErrorHandler.java  Escalation.java  Escalator.java  ExceptionMapper.java  ExceptionUtil.java  FileUtil.java  Filter.java  Formatter.java  HeavyweightIterable.java  HeavyweightIterator.java  HeavyweightTypedIterable.java  (+51 more)
databene-commons-core/src/main/java/org/databene/commons/accessor/: AccessingComparator.java  AccessorCache.java  AccessorMapAccessor.java  AccessorProxy.java  ConditionalAccessor.java  ConstantAccessor.java  DependentAccessor.java  FallbackAccessor.java  FeatureAccessor.java  FetchingAccessor.java  GraphAccessor.java  ManagedAccessor.java  MapAccessor.java  NotAccessor.java  NullSafeAccessor.java  NullSafeTypedAccessor.java  TypedAccessor.java  TypedAccessorChain.java
databene-commons-core/src/main/java/org/databene/commons/anno/: NotEmpty.java  Nullable.java
databene-commons-core/src/main/java/org/databene/commons/array/: ByteArrayBuilder.java  DoubleArrayBuilder.java
databene-commons-core/src/main/java/org/databene/commons/bean/: AbstractNamedMutator.java  AbstractObservableBean.java  ArrayPropertyExtractor.java  ArrayWithIdentity.java  BeanComparator.java  BeanFactory.java  BeanToFeatureArrayConverter.java  BeanToPropertyArrayConverter.java  ClassCache.java  ClassProvider.java  DefaultClassProvider.java  HashCodeBuilder.java  NamedMutatorProxy.java  ObjectOrArray.java  ObservableBean.java  ObservableFactory.java  PropertyAccessConverter.java  PropertyAccessor.java  PropertyAccessorFactory.java  PropertyGraphAccessor.java  PropertyGraphMutator.java  PropertyMutatorFactory.java  TypedPropertyAccessor.java  TypedPropertyMutator.java  UntypedPropertyAccessor.java  UntypedPropertyMutator.java
databene-commons-core/src/main/java/org/databene/commons/collection/: CaseIgnorantOrderedNameMap.java  CaseInsensitiveOrderedNameMap.java  CaseSensitiveOrderedNameMap.java  CompositeList.java  CompressedIntSet.java  CompressedLongSet.java  IntRange.java  ListBasedSet.java  ListProxy.java  LongRange.java  MapEntry.java  MapProxy.java  MarkedList.java  MarkedMap.java  NameMap.java  NamedValueList.java  ObjectCounter.java  OrderedNameMap.java  SortedList.java  TreeBuilder.java
databene-commons-core/src/main/java/org/databene/commons/comparator/: ArrayComparator.java  BooleanComparator.java  ComparatorChain.java  ComparatorFactory.java  ComparatorProxy.java  CompositeTextComparator.java  DoubleComparator.java  IntComparator.java  LongComparator.java  NumberComparator.java  ObjectTypeComparator.java  ReverseComparator.java  StringComparator.java  TypeComparator.java
databene-commons-core/src/main/java/org/databene/commons/condition/: AndCondition.java  ComparationCondition.java  CompositeCondition.java  EqualsCondition.java  OrCondition.java
databene-commons-core/src/main/java/org/databene/commons/context/: CaseInsensitiveContext.java  ContextAware.java  ContextHolder.java  ContextStack.java  DefaultContext.java  SimpleContextStack.java
databene-commons-core/src/main/java/org/databene/commons/converter/: AbstractConverter.java  AbstractConverterTest.java  AccessingConverter.java  AnyConverter.java  ArrayConverter.java  ArrayElementExtractor.java  ArrayTypeConverter.java  Base64ToByteArrayConverter.java  Boolean2NumberConverter.java  BooleanMapper.java  ByteArray2StringConverter.java  ByteArrayToBase64Converter.java  Calendar2DateConverter.java  CaseConverter.java  Char2StringConverter.java  CharArray2StringConverter.java  Class2StringConverter.java  CommaSeparatedListConverter.java  ConditionalConverter.java  ConstructorInvoker.java  ConversionTypes.java  ConverterChain.java  ConverterManager.java  ConverterProxy.java  ConverterWrapper.java  ConvertingIterable.java  Date2CalendarConverter.java  Date2DurationConverter.java  Date2LongConverter.java  Date2TimeConverter.java  Date2TimestampConverter.java  DateString2DurationConverter.java  Enum2StringConverter.java  EscapingConverter.java  FormatBasedConverter.java  FormatFormatConverter.java  FormatHolder.java  Int2DateConverter.java  JavaType.java  LiteralParser.java  (+65 more)
databene-commons-core/src/main/java/org/databene/commons/debug/: Debug.java  MonitoredResource.java  ResourceMonitor.java
databene-commons-core/src/main/java/org/databene/commons/depend/: AbstractDependent.java  CyclicDependencyException.java  DefaultDependent.java  DependencyModel.java  Dependent.java  Node.java  NodeState.java  ProviderInfo.java
databene-commons-core/src/test/java/org/databene/: SomeBean.java  SomeEnum.java
databene-commons-core/src/test/java/org/databene/commons/: ArrayBuilderTest.java  ArrayFormatTest.java  ArrayUtilTest.java  AssertTest.java  Base64CodecTest.java  BeanUtilTest.java  CharSetTest.java  CollectionUtilTest.java  ComparableComparatorTest.java  CompositeFormatterTest.java  EscalationTest.java  FileUtilTest.java  FormatterTest.java  IOUtilTest.java  LocaleUtilTest.java  LoggerEscalatorTest.java  MathUtilTest.java  NameUtilTest.java  NullSafeComparatorTest.java  NumberUtilTest.java  OrderedMapTest.java  OrderedSetTest.java  ParseUtilTest.java  PeriodTest.java  Person.java  ReaderLineIteratorTest.java  RoundedNumberFormatTest.java  ShellUtilTest.java  SpeechUtilTest.java  StringCharacterIteratorTest.java  StringTestValidator.java  StringUtilTest.java  SystemInfoTest.java  TimeUtilTest.java  TimespanTest.java  VMInfoTest.java  VersionInfoTest.java
(+300 files in other folders)
